#-------------------------------
#  Bindings
#-------------------------------
# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Go to last window
bind-key C-a last-window

# Resource .tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; \
display-message "Reloaded source file"

# Edit .tmux.conf in a new window
unbind e
bind e new-window "vi ~/.tmux.conf"

#-------------------------------
#  Customization
#-------------------------------
# Set different background color for active window
set -g window-status-current-style bg=magenta

# Status bar options
set -g status-justify centre

# Change clock color
set -g status-right-style bg='#ffbc40'
set -g status-left-style  bg='#ff4136'

# Change separator
set -g window-status-separator " | "

# Increase size of left part of status line
set -g status-left-length 20

# Set tmux with true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
